﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2B0131AB-CD43-47FE-8D0E-2C80EE069762}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CDC.Services</RootNamespace>
    <AssemblyName>CDC.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'QA|AnyCPU'">
    <OutputPath>bin\QA\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Prod|AnyCPU'">
    <OutputPath>bin\Prod\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AT.Net.Service, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libdll\AT.Net.Service.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=5.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.5.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Braintree-2.61.0, Version=2.61.0.0, Culture=neutral, PublicKeyToken=31b586f34d3e96c7, processorArchitecture=MSIL">
      <HintPath>..\packages\Braintree.2.61.0\lib\Braintree-2.61.0.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.4, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.4\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="InMemoryMultipartFormDataStreamProvider, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\InMemoryMultipartFormDataStreamProvider.1.0.1\lib\net45\InMemoryMultipartFormDataStreamProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="LinqKit, Version=1.1.7.3, Culture=neutral, PublicKeyToken=bc217f8844052a91, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\LinqKit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RazorEngine, Version=3.10.0.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.10.0\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RestSharp, Version=105.2.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.2.2\lib\net46\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.Entity">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel.DomainServices.EntityFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="Twilio.Api, Version=3.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.4.7.2\lib\3.5\Twilio.Api.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Abstract\AgencyRegistration\IAgencyRegistrationService.cs" />
    <Compile Include="Abstract\Attendance\IAttendanceService.cs" />
    <Compile Include="Abstract\Attendance\IStudentAttendanceService.cs" />
    <Compile Include="Abstract\Class\IEnrollService.cs" />
    <Compile Include="Abstract\Class\IFoodManagementMealPatternService.cs" />
    <Compile Include="Abstract\Class\IInstructorsMappingService.cs" />
    <Compile Include="Abstract\Class\ILessonPlanService.cs" />
    <Compile Include="Abstract\Class\IWaitListService.cs" />
    <Compile Include="Abstract\DailyStatus\IDailyStatusService.cs" />
    <Compile Include="Abstract\Dashboard\IParentDashboardService.cs" />
    <Compile Include="Abstract\Dashboard\ISuperAdminDashboardService.cs" />
    <Compile Include="Abstract\Dashboard\IStaffDashboardService.cs" />
    <Compile Include="Abstract\Dashboard\IDashboardService.cs" />
    <Compile Include="Abstract\Email\IEmailService.cs" />
    <Compile Include="Abstract\Family\IFamilyService.cs" />
    <Compile Include="Abstract\Family\IPasswordService.cs" />
    <Compile Include="Abstract\Location\ILocationService.cs" />
    <Compile Include="Abstract\MealSchedular\IMealScheduleService.cs" />
    <Compile Include="Abstract\NewParticipantModule\IParticipantModuleService.cs" />
    <Compile Include="Abstract\PaymentHistoryForPlans\IPaymentHistoryInfoForPlanService.cs" />
    <Compile Include="Abstract\RazorEngine\IRazorService.cs" />
    <Compile Include="Abstract\Skills\ISkillMasterService.cs" />
    <Compile Include="Abstract\Skills\IStaffSkillService.cs" />
    <Compile Include="Abstract\ParticipantEnrollmentPayment\IParticipantEnrollmentPaymentService.cs" />
    <Compile Include="Abstract\ParticipantIncident\IIncidentService.cs" />
    <Compile Include="Abstract\Staff\IEventService.cs" />
    <Compile Include="Abstract\Staff\ILeaveServices.cs" />
    <Compile Include="Abstract\Staff\IStaffScheduleService.cs" />
    <Compile Include="Abstract\Staff\IStaffService.cs" />
    <Compile Include="Abstract\Staff\ITasksService.cs" />
    <Compile Include="Abstract\Staff\ITimeSheetService.cs" />
    <Compile Include="Abstract\SuperAdmin\IParticipantPlanAssociationService.cs" />
    <Compile Include="Abstract\SuperAdmin\IParticipantPlanService.cs" />
    <Compile Include="Abstract\SuperAdmin\IPaymentHistoryService.cs" />
    <Compile Include="Abstract\SuperAdmin\ISuperAdminService.cs" />
    <Compile Include="Abstract\SuperAdmin\ITimeClockUserPlanService.cs" />
    <Compile Include="Abstract\ToDoTask\IPriorityService.cs" />
    <Compile Include="Abstract\ToDoTask\IToDoService.cs" />
    <Compile Include="Abstract\Tools\Category\ICategoryService.cs" />
    <Compile Include="Abstract\Class\IClassService.cs" />
    <Compile Include="Abstract\ICommonService.cs" />
    <Compile Include="Abstract\Schedule\IStudentScheduleService.cs" />
    <Compile Include="Abstract\Skills\ISkillService.cs" />
    <Compile Include="Abstract\Tools\Class\IRoomService.cs" />
    <Compile Include="Abstract\Tools\Class\ISessionService.cs" />
    <Compile Include="Abstract\Tools\Class\IClassStatusService.cs" />
    <Compile Include="Abstract\Tools\Enhancements\IEnhancementService.cs" />
    <Compile Include="Abstract\Tools\Family\IGradeLevelService.cs" />
    <Compile Include="Abstract\Tools\Family\IInfoSourceService.cs" />
    <Compile Include="Abstract\Tools\Family\IMembershipTypeService.cs" />
    <Compile Include="Abstract\Tools\Family\IRelationshipTypeService.cs" />
    <Compile Include="Abstract\Tools\Family\ISecurityQuestionsService.cs" />
    <Compile Include="Abstract\Tools\FoodManagementMaster\IFoodManagementMasterService.cs" />
    <Compile Include="Abstract\Tools\ManageHoliday\IHolidayService.cs" />
    <Compile Include="Abstract\Tools\Attendance\IModeOfConvenienceService.cs" />
    <Compile Include="Abstract\Tools\Staff\IDesignationService.cs" />
    <Compile Include="Abstract\Tools\Staff\ILeaveTypeService.cs" />
    <Compile Include="Abstract\Tools\Staff\IPayTypeService.cs" />
    <Compile Include="Abstract\Tools\Staff\IStatusServices.cs" />
    <Compile Include="Abstract\Tools\Student\IDropReasonService.cs" />
    <Compile Include="Abstract\Tools\Student\IEnrollTypeService.cs" />
    <Compile Include="Abstract\Tools\Student\IGeneralDroppedByService.cs" />
    <Compile Include="Abstract\Tools\Student\IFeeTypeService.cs" />
    <Compile Include="Abstract\User\IMembershipService.cs" />
    <Compile Include="Abstract\User\IUserService.cs" />
    <Compile Include="CDCEmailTemplates.cs" />
    <Compile Include="CommonService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\AgencyRegistration\AgencyRegistrationService.cs" />
    <Compile Include="Services\Attendance\AttendanceService.cs" />
    <Compile Include="Services\Attendance\StudentAttendanceService.cs" />
    <Compile Include="Services\Class\EnrollService.cs" />
    <Compile Include="Services\Class\FoodManagementMealPatternService.cs" />
    <Compile Include="Services\Class\InstructorsMappingService.cs" />
    <Compile Include="Services\Class\LessonPlanService.cs" />
    <Compile Include="Services\Class\WaitListService.cs" />
    <Compile Include="Services\DailyStatus\DailyStatusService.cs" />
    <Compile Include="Services\DashBoard\ParentDashboardService.cs" />
    <Compile Include="Services\DashBoard\SuperAdminDashboardService.cs" />
    <Compile Include="Services\DashBoard\StaffDashboardService.cs" />
    <Compile Include="Services\DashBoard\DashboardService.cs" />
    <Compile Include="Services\Email\EmailService.cs" />
    <Compile Include="Services\Family\FamilyService.cs" />
    <Compile Include="Services\Family\PasswordService.cs" />
    <Compile Include="Services\Location\LocationService.cs" />
    <Compile Include="Services\MealSchedular\MealSchedularService.cs" />
    <Compile Include="Services\NewParticipantModule\ParticipantModuleService.cs" />
    <Compile Include="Services\ParticipantIncident\IndentService.cs" />
    <Compile Include="Services\PaymentHistoryForPlans\PaymentHistoryForPlansService.cs" />
    <Compile Include="Services\RazorEngineService\RazorService.cs" />
    <Compile Include="Services\Staff\EventService.cs" />
    <Compile Include="Services\Staff\StaffService.cs" />
    <Compile Include="Services\Pricing\PricingPlanService.cs" />
    <Compile Include="Services\Skills\SkillMasterService.cs" />
    <Compile Include="Services\Skills\StaffSkillService.cs" />
    <Compile Include="Services\Staff\LeaveServices.cs" />
    <Compile Include="Services\Staff\TasksService.cs" />
    <Compile Include="Services\Staff\TimesheetService.cs" />
    <Compile Include="Services\SuperAdmin\ParticipantPlanAssociationService.cs" />
    <Compile Include="Services\SuperAdmin\ParticipantPlanService.cs" />
    <Compile Include="Services\SuperAdmin\PaymentHistoryService.cs" />
    <Compile Include="Services\SuperAdmin\SuperAdminService.cs" />
    <Compile Include="Services\SuperAdmin\TimeClockUserPlanService.cs" />
    <Compile Include="Services\ToDoTask\PriorityService.cs" />
    <Compile Include="Services\ToDoTask\ToDoService.cs" />
    <Compile Include="Services\Tools\Class\ClassStatusService.cs" />
    <Compile Include="Services\Tools\Enhancements\EnhancementService.cs" />
    <Compile Include="Services\Tools\Family\GradeLevelService.cs" />
    <Compile Include="Services\Tools\Family\MembershipTypeService.cs" />
    <Compile Include="Services\Tools\Family\InfoSourceService.cs" />
    <Compile Include="Services\Tools\Family\RelationshipTypeService.cs" />
    <Compile Include="Services\Tools\Family\SecurityQuestionsService.cs" />
    <Compile Include="Services\Tools\FoodManagement\FoodManagementMasterService.cs" />
    <Compile Include="Services\Tools\ManageHoliday\HolidayService.cs" />
    <Compile Include="Services\Tools\Attendance\ModeOfConvenienceService.cs" />
    <Compile Include="Services\Tools\Staff\PayTypeService.cs" />
    <Compile Include="Services\Staff\StaffScheduleService.cs" />
    <Compile Include="Services\ParticipantEnrollmentPayment\ParticipantEnrollmentPaymentService.cs" />
    <Compile Include="Services\Tools\Category\CategoryService.cs" />
    <Compile Include="Services\Schedule\StudentScheduleService.cs" />
    <Compile Include="Services\Skills\SkillService.cs" />
    <Compile Include="Services\Class\ClassService.cs" />
    <Compile Include="Services\Tools\Class\SessionService .cs" />
    <Compile Include="Services\Tools\Class\RoomService.cs" />
    <Compile Include="Services\Tools\Staff\DesignationService.cs" />
    <Compile Include="Services\Tools\Staff\LeaveTypeService.cs" />
    <Compile Include="Services\Tools\Staff\StatusService.cs" />
    <Compile Include="Services\Tools\Student\DropReasonService.cs" />
    <Compile Include="Services\Tools\Student\EnrollTypeService.cs" />
    <Compile Include="Services\Tools\Student\GeneralDroppedByService.cs" />
    <Compile Include="Services\Tools\Student\FeeTypeService.cs" />
    <Compile Include="Services\User\MembershipService.cs" />
    <Compile Include="Services\User\UserService.cs" />
    <Compile Include="SMSConfiguration\TwilioConfiguration.cs" />
    <Compile Include="T.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CDC.Entities\CDC.Entities.csproj">
      <Project>{3e8bb046-05bd-4d27-94a7-c13ad4f3e192}</Project>
      <Name>CDC.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\CDC.Data\CDC.Data.csproj">
      <Project>{c9576c0d-7dc3-4f46-bc8d-13f430802cc0}</Project>
      <Name>CDC.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\CDC.ViewModel\CDC.ViewModel.csproj">
      <Project>{a13eb6ac-cc17-4532-9f1e-83d6991a4768}</Project>
      <Name>CDC.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>