{
    "extends": "eslint:recommended",
    "plugins": ["angular"],
    "env": {
        "browser": true
    },
    "rules": {
        "indent": [
            2,
            4,
            {
                "SwitchCase": 1
            }
        ],
        "quotes": [
            2,
            "single"
        ],
        "linebreak-style": [
            2,
            "windows" //"unix"
        ],
        "semi": [
            2,
            "always"
        ]
    },
    "globals": {
        "angular": true,
        "module": true,
        "moment": true,
        "CountUp": true,
        "jQuery": true,
        "inject": true,
        "angularDragula": true
    }
}