{
 "name": "triangular",
 "version": "0.0.0",
 "dependencies": {
   "highlightjs": "^9.2.0",
   "angular": "1.5.8",
   "angular-animate": "1.5.8",
   "angular-chart.js": "0.10.2",
   "angular-cookies": "1.5.8",
   "angular-digest-hud": "~0.1.13",
   "angular-dragula": "~1.2.2",
   "angular-google-chart": "~0.1.0",
   "angular-google-maps": "2.3.2",
   "angular-highlightjs": "0.5.1",
   "angular-linkify": "~1.2.0",
   "angular-local-storage": "~0.2.5",
   "angular-material": "1.1.1",
   "angular-material-data-table": "0.10.9",
   "angular-messages": "1.5.8",
   "angular-intro.js": "latest",
   "angular-moment": "~1.0.0-beta.4",
   "angular-resource": "1.5.8",
   "angular-sanitize": "1.5.8",
   "angular-translate": "~2.10.0",
   "angular-translate-loader-partial": "~2.10.0",
   "angular-translate-storage-cookie": "~2.10.0",
   "angular-translate-storage-local": "~2.10.0",
   "angular-ui-calendar": "~1.0.1",
   "animatewithsass": "~3.2.2",
   "angular-print": "latest",
   "countUp.js": "1.6.1",
   "font-awesome": "~4.5.0",
   "jquery": "~2.2.1",
   "material-design-iconic-font": "~2.2.0",
   "textAngular": "~1.5.0",
   "weather-icons": "https://github.com/chk1/weather-icons.git#master",
   "ng-file-upload": "~12.0.1",
   "angular-permission": "^3.2.1",
   "angular-ui-router": "^0.3.1",
   "angular-nvd3": "^1.0.8",
   "ngstorage": "^0.3.11",
   "angular-ui-mask": "^1.8.7",  
   
   "angular-ui-bootstrap-datetimepicker": "latest",
   "angular-aria": "1.5.8"
 },
 "devDependencies": {
   "angular-mocks": "1.5.8",
   "chai": "^2.0.0"
 },
 "overrides": {
   "angular-material": {
     "main": [
       "angular-material.js",
       "angular-material.scss"
     ]
   },
   "weather-icons": {
     "main": [
       "./css/weather-icons.css",
       "./font/*"
     ]
   },
   "angular-dragula": {
     "main": [
       "dist/angular-dragula.js",
       "dist/dragula.min.css"
     ]
   },
   "font-awesome": {
     "main": [
       "./css/font-awesome.css",
       "./fonts/*"
     ]
   },
   "ng-file-upload": {
     "main": [
       "ng-file-upload-shim.js",
       "ng-file-upload.js"
     ]
   }
 },
 "resolutions": {
   "angular": ">=1.2 <=1.5.0",
   "jquery": "~2.2.1"
 },
 "main": [
   "triangular.js",
   "triangular.css",
   "triangular.scss"
 ],
 "ignore": [
   "README.md"
 ]
}
